{
	"name": "haskell-tutorial",
	"description": "A tutorial version of haskell-linter",
	"version": "0.0.1",
	"publisher": "hoovercj",
	"engines": {
		"vscode": "^0.10.1"
	},
	"categories": [
		"Languages",
		"Linters"
	],
	"main": "./out/src/extension",
	"activationEvents": [
		"onLanguage:haskell"
	],
	"contributes": {
		"languages": [
			{
				"id": "haskell",
				"aliases": ["Haskell", "haskell"],
				"extensions": [".hs",".lhs"]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	}
}